middleware/examples/simple-chat-protobuffer/common/source/chat.proto

syntax = "proto3";
package chat;

message ChatRoom {
    string room_name = 1;
    string creator_nick = 2;
    int32 room_id = 3;
}

message ChatRooms {
    repeated ChatRoom chat_room = 1;
}

message CreateChatRoom {
    string room_name = 1;
    string creator_nick = 2;
}

message EnterChatRoom {
    string room_name = 1;
    string nick = 2;
}

message ChatRoomEntered {
    int32 room_id = 1;
    int32 message_id = 2;
    string room_name = 3;
}

message ChatMessage {
    string chat_room = 1;
    int32 message_id = 2;
    string message = 3;
    string nick = 4;
}

message ChatMessages {
   repeated ChatMessage chat_message = 1;
}

message GetChatMessages {
    int32 room_id = 1;
    int32 message_id = 2;
}